* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.modal{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.modal.open{
    opacity: 1;
    pointer-events: all;
}


.full-image{
    max-width: 80%;
    max-height: 85%;
    border-radius: 20px;
    box-shadow: 0 30px 60px rgba(0,0,0,0.6);
    transform: scale(0.85);
    transition: transform 0.3s ease;
}

.modal.open .full-image{
    transform: scale(1);
}